<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera\PiTop.Camera.csproj" />
    <ProjectReference Include="..\PiTop\PiTop.csproj" />
  </ItemGroup>

</Project>
