<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PiTop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PocketLogger" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Abstractions\PiTop.Abstractions.csproj" />
  </ItemGroup>

</Project>
