<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RadLine" Version="0.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.43.0" />
    <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="PocketLogger" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PiTop.MakerArchitecture.Expansion\PiTop.MakerArchitecture.Expansion.csproj" />
    <ProjectReference Include="..\..\src\PiTop\PiTop.csproj" />
  </ItemGroup>

</Project>
