# pi-top-4-.NET-SDK

./: .gitignore  LICENSE  README.md  appveyor.yml  rover.md  setup-device-jupyter.sh  setup-device.sh  setup-xbox-controller.sh  setup.sh  update-device-jupyter.sh  update-device.sh
docs/: install-camera-depednencies.md  install-camera-dependencies.md  install-dotnet-interactive.md  install-dotnet-sdk.md  install-jupyter.md  install-opencv-depednencies.md  vscode-extension.md
examples/ExpansionPlateConsole/: ExpansionPlateConsole.csproj
libs/: build-onnxruntime.sh  build-opencv-sharp.sh  readme.md
resources/: Button.afdesign  Buzzer.afdesign  Components.afdesign  Led.afdesign  Light.afdesign  PlateOnly.afdesign  Potentiometer.afdesign  Sound.afdesign  Ultrasound.afdesign  parts.afdesign
runtimes/: buildpackages.md
src/: NuGet.config  pi-top.sln  pi-top.sln.DotSettings
src/PiTop.Abstractions/: Display.cs  DisplayAcquisitionException.cs  GpioControllerExtensions.cs  GpioControllerWrapper.cs  I2CBusDevice.cs  I2CDeviceExtensions.cs  IConnectedDevice.cs  IConnectedDeviceFactory.cs  IGpioController.cs  IGpioControllerExtensions.cs  IGpioControllerFactory.cs  II2CDeviceFactory.cs  ISPiDeviceFactory.cs  PiTop.Abstractions.csproj  PiTop.Abstractions.xml  SMBusDevice.cs  SharedGpioController.cs
src/PiTop.Algorithms/: IFilter.cs  Interpolation.cs  LowPassFilter.cs  OneEuroFilter.cs  PiTop.Algorithms.csproj  PiTop.Algorithms.xml  VelocityEstimator.cs  VelocitySensor.cs
src/PiTop.Algorithms.Tests/: MathHelperTests.cs  PiTop.Algorithms.Tests.csproj  VelocityEstimatorTests.cs  VelocitySensorTests.cs
src/PiTop.Algortihms.Tests/: MathHelperTests.cs  PiTop.Algortihms.Tests.csproj
src/PiTop.Camera/: BitmapConverter.cs  FileSystemCamera.cs  HttpSnapshotCamera.cs  ICamera.cs  MatExtensions.cs  OpenCvCamera.cs  PiTop.Camera.csproj  PiTop.Camera.xml  PiTopModuleExtensions.cs  StreamingCamera.cs
src/PiTop.Camera.App/: PiTop.Camera.App.csproj  Program.cs
src/PiTop.Camera.InteractiveExtension/: KernelExtension.cs  PiTop.Camera.InteractiveExtension.csproj  PiTop.Camera.InteractiveExtension.xml
src/PiTop.Camera.PSI/: PiTop.Camera.PSI.csproj
src/PiTop.Camera.Psi/: BitmapImageStreamWrapper.cs  CameraComponents.cs  FrameStreamBase.cs  ImageConverter.cs  ImageSharpImageStreamWrapper.cs  ImageStreamWrapper.cs  MatImageStreamWrapper.cs  PiTop.Camera.Psi.csproj  PiTop.Camera.Psi.xml
src/PiTop.Camera.Psi.InteractiveExtension/: KernelExtension.cs  PiTop.Camera.Psi.InteractiveExtension.csproj  PiTop.Camera.Psi.InteractiveExtension.xml
src/PiTop.Camera.Psi.nuget/: PiTop.Camera.Psi.nuget.csproj
src/PiTop.Camera.Tests/: CameraExtensionTests.cs  DisposableDirectory.cs  FileSystemCameraTests.cs  PiTop.Camera.Tests.csproj
src/PiTop.Camera.nuget/: PiTop.Camera.nuget.csproj
src/PiTop.Display/: Display.cs  DisplayHack.cs  DisplaySpiConnectionSettings.cs  OLEDDisplay.cs  OnboardScreen.cs  PiTop.Display.csproj  PiTop.Display.xml  Sh1106Display.cs  Sh1106DisplayHack.cs
src/PiTop.Display.App/: PiTop.Display.App.csproj  Program.cs
src/PiTop.Display/Luma/: SH1106.cs
src/PiTop.Display/OledDevice/: I2cInterface.cs  ISerialInterface.cs  SH1106.cs  SpiInterface.cs
src/PiTop.InteractiveExtension/: KernelExtension.cs  PiTop.InteractiveExtension.csproj  PiTop.InteractiveExtension.xml
src/PiTop.MakerArchitecture.Expansion/: Acceleration3D.cs  BrakingType.cs  EncoderMotor.cs  EncoderMotorExtension.cs  EncoderMotorPort.cs  ExpansionPlate.cs  ExpansionPlateExtensions.cs  ForwardDirection.cs  IExpansionPlate.cs  MagneticField3D.cs  MathHelpers.cs  Orientation3D.cs  PiTop.MakerArchitecture.Expansion.csproj  PiTop.MakerArchitecture.Expansion.xml  PiTopMakerArchitecture.Expansion.csproj  RotationalSpeed3D.cs  ServoMotor.cs  ServoMotorPort.cs  UnitsExtensions.cs  WheelDiameters.cs
src/PiTop.MakerArchitecture.Expansion.InteractiveExtension/: KernelExtension.cs  PiTop.MakerArchitecture.Expansion.InteractiveExtension.csproj  PiTop.MakerArchitecture.Expansion.InteractiveExtension.xml  PiTopMakerArchitecture.Expansion.InteractiveExtension.csproj
src/PiTop.MakerArchitecture.Expansion.Rover/: IMotionComponent.cs  IPanTiltController.cs  PanTiltController.cs  PiTop.MakerArchitecture.Expansion.Rover.csproj  RoverRobot.cs  RoverRobotConfiguration.cs  SteeringMotorController.cs
src/PiTop.MakerArchitecture.Expansion.Rover.App/: LinuxJoystick.cs  PiTop.MakerArchitecture.Expansion.Rover.App.csproj  Program.cs
src/PiTop.MakerArchitecture.Expansion.nuget/: Class1.cs  PiTop.MakerArchitecture.Expansion.nuget.csproj  PiTopMakerArchitecture.Expansion.nuget.csproj
src/PiTop.MakerArchitecture.Expansion/Sensors/: UltrasonicSensorSMBus.cs
src/PiTop.MakerArchitecture.Foundation.InteractiveExtension/: AnalogueDeviceExtensions.cs  DeviceExtensions.cs  DigitalDeviceExtensions.cs  KernelExtension.cs  PiTop.MakerArchitecture.Foundation.InteractiveExtension.csproj  PiTop.MakerArchitecture.Foundation.InteractiveExtension.xml  PiTopMakerArchitecture.Foundation.InteractiveExtension.csproj  PlateExtensions.cs
src/PiTop.MakerArchitecture.Foundation.Psi/: PiTop.MakerArchitecture.Foundation.Psi.csproj  PiTop.MakerArchitecture.Foundation.Psi.xml  PiTopMakerArchitecture.Foundation.Psi.csproj  SensorComponents.cs
src/PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension/: KernelExtension.cs  PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension.csproj  PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension.xml
src/PiTop.MakerArchitecture.Foundation.Psi.nuget/: PiTop.MakerArchitecture.Foundation.Psi.nuget.csproj  PiTopMakerArchitecture.Foundation.Psi.nuget.csproj
src/PiTop.MakerArchitecture.Foundation.Tests/: FoundationPlateTests.cs  PiTop.MakerArchitecture.Foundation.Tests.csproj  PiTopMakerArchitecture.Foundation.Tests.csproj
src/PiTop.MakerArchitecture.Foundation.nuget/: PiTop.MakerArchitecture.Foundation.nuget.csproj  PiTopMakerArchitecture.Foundation.nuget.csproj
tools/: install-global-tool.sh  install-powershell.sh  pack.sh  start-dotnet-interactive.ps1  start-dotnet-interactive.sh  (+2 more)
(+339 files in other folders)
