<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>piTop.Camera</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>piTop Camera module module.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera\PiTop.Camera.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.Camera.InteractiveExtension\PiTop.Camera.InteractiveExtension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.nuget\PiTop.nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../PiTop.Camera/bin/$(Configuration)/$(TargetFramework)/PiTop.Camera.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../PiTop.Camera.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/PiTop.Camera.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

</Project>

