<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>pi-top.Camera.Psi.DotNet.Interactive</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>pi-top[4] Camera module module with PSI support.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>pi-top_logo.jpg</PackageIcon>
    <PackageTags>pi-top[4]</PackageTags>
    <RepositoryUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</PackageProjectUrl>
    <Company>pi-top</Company>
    <Authors>pi-top</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.21155.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/PiTop.Camera.Psi.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera.Psi\PiTop.Camera.Psi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pi-top_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
