<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>pi-top.FoundationKit.Psi</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>PSI components for pi-top Foundation Kit module.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>pi-top_logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.13.38.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Foundation.Psi\PiTop.MakerArchitecture.Foundation.Psi.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension\PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Foundation.nuget\PiTop.MakerArchitecture.Foundation.nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../PiTop.MakerArchitecture.Foundation.Psi/bin/$(Configuration)/$(TargetFramework)/PiTop.MakerArchitecture.Foundation.Psi.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/PiTop.MakerArchitecture.Foundation.Psi.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="../pi-top_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
