<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera\PiTop.Camera.csproj" />
    <ProjectReference Include="..\PiTop.MakerArchitecture.Expansion\PiTop.MakerArchitecture.Expansion.csproj" />
  </ItemGroup>

</Project>
