<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>pi-top.MakerArchitecture.FoundationKit</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>pi-top[4] Foundation Kit module.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>pi-top_logo.jpg</PackageIcon>
    <PackageTags>pi-top[4]</PackageTags>
    <RepositoryUrl>https://github.com/pi-top/pi-top-4-.NET-Core-API</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pi-top/pi-top-4-.NET-Core-API</PackageProjectUrl>
    <Company>pi-top</Company>
    <Authors>pi-top</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Foundation\PiTop.MakerArchitecture.Foundation.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Foundation.InteractiveExtension\PiTop.MakerArchitecture.Foundation.InteractiveExtension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.nuget\PiTop.nuget.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <None Include="../PiTop.MakerArchitecture.Foundation/bin/$(Configuration)/$(TargetFramework)/PiTop.MakerArchitecture.Foundation.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../PiTop.MakerArchitecture.Foundation.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/PiTop.MakerArchitecture.Foundation.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="../pi-top_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
