<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.20421.1" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.20421.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera\PiTop.Camera.csproj" />
  </ItemGroup>

</Project>
