<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.11.82.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera\PiTop.Camera.csproj" />
  </ItemGroup>

</Project>
