<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21155.3" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.21155.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Expansion\PiTop.MakerArchitecture.Expansion.csproj" />
  </ItemGroup>

</Project>
