#!markdown

# Remote execution on piTop
## Use the ```#!connect``` command to connect to .NET interactive running on your piTop

#!csharp

#!connect signalr --kernel-name piTop --hub-url http://10.0.0.252:1024/kernelhub

#!markdown

## Add a local nuget source and load the piTop packages

#!csharp

#!piTop
#i "nuget:/home/pi/localNuget"

#!csharp

#!piTop
#r "nuget:piTop"
#r "nuget:piTop.FoundationKit"
#r "nuget:piTop.Camera"

#!csharp

#!piTop
using PiTop;
using PiTopMakerArchitecture.Foundation;
using PiTopMakerArchitecture.Foundation.Components;
using PiTopMakerArchitecture.Foundation.Sensors;
using PiTop.Camera;
using OpenCvSharp;

#!markdown

Create a module and load the camera extensions

#!csharp

#!piTop
var module = new PiTopModule().UseCamera();

#!markdown

Create a camera

#!csharp

#!piTop
var camera = module.GetOrCreateCamera<OpenCvCamera>(1);

#!markdown

Display the plate to check the wiring

#!csharp

#!piTop
camera.GetFrame(out Mat frame);

frame
