#!markdown

# Remote execution on piTop
## Use the ```#!connect``` command to connect to .NET interactive running on your piTop

#!csharp

#!connect signalr --kernel-name pi-top --hub-url http://YOUR_ENDPOINT/kernelhub

#!markdown

## Add a local nuget source and load the piTop packages

#!csharp

#!pi-top
#i "nuget:/home/pi/localNuget"

#!csharp

#!pi-top
#r "nuget:pi-top"
#r "nuget:pi-top.FoundationKit"
#r "nuget:pi-top.Camera"

#!csharp

#!pi-top
using PiTop;
using PiTop.MakerArchitecture.Foundation;
using PiTop.MakerArchitecture.Foundation.Components;
using PiTop.MakerArchitecture.Foundation.Sensors;
using PiTop.Camera;
using OpenCvSharp;

#!markdown

Create a module and load the camera extensions

#!csharp

#!pi-top
var board = PiTop4Board.Instance.UseCamera();

#!markdown

Create a camera

#!csharp

#!pi-top
var camera = board.GetOrCreateCamera<OpenCvCamera>(0);

#!markdown

Display the plate to check the wiring

#!csharp

#!pi-top
var frame = camera.GetFrameAsMat();
frame
