#!markdown

# Remote execution on piTop
## Use the ```#!connect``` command to connect to .NET interactive running on your piTop

#!csharp

#!connect signalr --kernel-name piTop --hub-url http://pitop-interactive.ngrok.io/kernelhub

#!markdown

## Add a local nuget source and load the piTop packages

#!csharp

#!piTop
#i "nuget:/home/pi/localNuget"

#!csharp

#!piTop
#r "nuget:piTop"
#r "nuget:piTop.FoundationKit"
#r "nuget:piTop.Camera"

#!csharp

#!piTop
using PiTop;
using PiTopMakerArchitecture.Foundation;
using PiTopMakerArchitecture.Foundation.Components;
using PiTopMakerArchitecture.Foundation.Sensors;
using PiTop.Camera;
using OpenCvSharp;

#!markdown

Create a module and load the camera extensions

#!csharp

#!piTop
var board = PiTop4Board.Instance.UseCamera();

#!markdown

Create a camera

#!csharp

#!piTop
var camera = board.GetOrCreateCamera<OpenCvCamera>(0);

#!markdown

Display the plate to check the wiring

#!csharp

#!piTop
var frame = camera.GetFrameAsMat();
frame
