#!markdown

# Remote execution on piTop
## Use the ```#!connect``` command to connect to .NET interactive running on your piTop

#!csharp

#!connect signalr --kernel-name piTop --hub-url http://pitop-diego.ngrok.io/kernelhub 

#!markdown

## Add a local nuget source and load the piTop packages

#!csharp

#!piTop
#i "nuget:/home/pi/localNuget"

#!csharp

#!piTop
#r "nuget:piTop"
#r "nuget:piTop.FoundationKit"

#!csharp

#!piTop
using PiTop;
using PiTopMakerArchitecture.Foundation;
using PiTopMakerArchitecture.Foundation.Components;
using PiTopMakerArchitecture.Foundation.Sensors;
using SixLabors.ImageSharp;

#!markdown

Create a module and use it to create an instance of ```FoundationPlate```

#!csharp

#!piTop
var board = PiTop4Board.Instance;
var plate = board.GetOrCreatePlate<FoundationPlate>();

#!markdown

Create Leds and turn them off

#!csharp

#!piTop
var greenLed = plate.GetOrCreateLed(DigitalPort.D0, Color.Green);
var amberLed = plate.GetOrCreateLed(DigitalPort.D1, Color.Yellow);
var redLed   = plate.GetOrCreateLed(DigitalPort.D2, Color.Red);

greenLed.Off();
amberLed.Off();
redLed.Off();

#!markdown

Display the plate to check the wiring

#!csharp

#!piTop
plate

#!csharp

#!piTop
greenLed.On()

#!markdown

Let's add a ```Potentiometer``` and an ```Ultrasound``` sensor. Note that the ```Ultrasound.Distance``` is not just a number, but a Lentgh type and it is measured in cm. This is because the sensor measures distances and we use the [UnitsNet](https://github.com/angularsen/UnitsNet)

#!csharp

#!piTop
var ultraSound = plate.GetOrCreateUltrasonicSensor(DigitalPort.D3);
var pot = plate.GetOrCreatePotentiometer(AnaloguePort.A0);

display(ultraSound);
display(pot);

#!csharp

#!piTop
ultraSound.Distance.ToString()

#!csharp

#!piTop
var distances = new List<double>(){0};

void ScanForDanger(System.Threading.CancellationToken cancellationToken){
    greenLed.Off();
    amberLed.Off();
    redLed.Off();
    Task.Run(async () => {
        while (!cancellationToken.IsCancellationRequested){
            var distance = ultraSound.Distance;
            greenLed.On();
            if(distance > UnitsNet.Length.FromCentimeters(20)){
                amberLed.Off();
                redLed.Off();
            }

            if(distance < UnitsNet.Length.FromCentimeters(15)){
                amberLed.On();
                redLed.Off();
            }

            if(distance < UnitsNet.Length.FromCentimeters(10)){            
                redLed.On();
            }
            await Task.Delay(500, cancellationToken);
        }
        greenLed.Off();
        amberLed.Off();
        redLed.Off();
    });
}


async Task readDistance(int count = 10){   
    for (var i = 0; i < count; i++){        
        if(distances.Count > 5){
            distances.RemoveAt(0);
        }
        var distance = ultraSound.Distance;
        distances.Add(distance.Value);
        await Task.Delay(500);
    }
}

#!csharp

#!piTop
await readDistance(5);

distances

#!csharp

#!piTop
var source = new System.Threading.CancellationTokenSource();
ScanForDanger(source.Token);

#!csharp

#!piTop
source?.Cancel();
source?.Dispose();
source = null;

greenLed.Off();
amberLed.Off();
redLed.Off();
