<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>pi-top.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>pi-top[4] device.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>pi-top_logo.jpg</PackageIcon>
    <PackageTags>pi-top[4]</PackageTags>
    <RepositoryUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</PackageProjectUrl>
    <Company>pi-top</Company>
    <Authors>pi-top</Authors>
    <Product>pi-top[4]</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\PiTop.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\PiTop.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PocketLogger" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.125.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pi-top_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
