<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Abstractions\PiTop.Abstractions.csproj" />
    <ProjectReference Include="..\PiTop.Display\PiTop.Display.csproj" />
    <ProjectReference Include="..\PiTop\PiTop.csproj" />
  </ItemGroup>

</Project>
