<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>pi-top.Camera.Psi</PackageId>
    <IsPackable>true</IsPackable>
    <PackageDescription>pi-top[4] Camera module module with PSI support.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>pi-top_logo.jpg</PackageIcon>
    <PackageTags>pi-top[4]</PackageTags>
    <RepositoryUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pi-top/pi-top-4-.NET-SDK</PackageProjectUrl>
    <Company>pi-top</Company>
    <Authors>pi-top</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.14.35.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.Camera.Psi\PiTop.Camera.Psi.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.Camera.Psi.InteractiveExtension\PiTop.Camera.Psi.InteractiveExtension.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PiTop.nuget\PiTop.nuget.csproj" />
    <ProjectReference Include="..\PiTop.Camera.nuget\PiTop.Camera.nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../PiTop.Camera.Psi/bin/$(Configuration)/$(TargetFramework)/PiTop.Camera.Psi.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="../PiTop.Camera.Psi.InteractiveExtension/bin/$(Configuration)/$(TargetFramework)/PiTop.Camera.Psi.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="../pi-top_logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

